#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

 Pearlescent Defiler v1.0 (Replaces Wanderlust)
 
 Damage: 1,173,835
 Accuracy: 94.6
 Fire Rate: 1.88
 Reload Speed: 1.22
 Magazine Size: 5
 Corrode Dmg/Sec: 507,770.1
 Chance to Corrode: 69.8%
 
 Red Text: "Got Sick?"
 
 +50% Critical Damage
 +60% Additional Splash Damage (Currently +140%)
 Chance to Deal an Additonal 1.5x or 2x Splash Damage (Pending)
 +100% Increased Splash Radius (Currently +200%)
 Chance to Have an Additional 1.5x or 2x Splash Radius (Pending)
 Consumes 3 Ammo per Shot
 ?Increased Projectile Speed? (Pending)
 ?Infection's Spreading Corrosion? (Pending)
 Modified Wanderlust Skin (Pending)
 ?New Barrel? (Pending)
 ?New Firing Audio? (Pending)
 Modify Accuracy, Recoil, Bloom (Pending)
 
 Included
 
 Based on AX10 C Pestilant Defiler
 BL2 Balanced Version
 BL2 Balanced Version w/ Max Proficiency:
 +48% Damage
 +102% Reload Speed
 +153% Accuracy

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

set GD_Lobelia_Weapons.Name.Title.Title_Pearlescent_Wanderlust PartName Defiler
set GD_Lobelia_Weapons.Name.Title.Title_Pearlescent_Wanderlust:AttributePresentationDefinition_8 NoConstraintText Got Sick?

set GD_Lobelia_Weapons.Pistol.Pistol_Barrel_Alien_Homing_Wanderlust ExternalAttributeEffects 
